[modules]

btv.tasks.base
btv.tasks.coffea

[logging]

law: INFO

[wlcg_fs]
# needs: https://cern.service-now.com/service-portal?id=kb_article&n=KB0005931
# alternative gateways: gsiftp://eosuserftp0[12].cern.ch/
base: root://eosuser.cern.ch/eos/user/s/sdiekman/

[cms_fs]

base: root://xrootd-cms.infn.it
# base: root://cms-xrd-global.cern.ch

[luigi_scheduler]

record_task_history: False
remove-delay: 86400
retry-delay: 30
worker-disconnect-delay: 30

[luigi_worker]

ping_interval: 20
wait_interval: 20
check_unfulfilled_deps: False
keep_alive: False
